.heroBg {
  background-color: black;
  width: 100%;
}

.heroContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  margin: auto;
  max-width: 1150px;
  min-height: auto;
}

.bannerBg {
  background-color: black;
  width: 100%;
}

.textContent {
  width: 50%;
  color: white;
  margin-top: 50px;
}

.smallTopText {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 50px;
}

.textContent h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  padding-bottom: 20px;
}

.imageContent {
  width: 40%;
  padding: 20px;
}

.imageContent img {
  width: 100%;
  height: 300px;
}

.descriptionCard {
  background-color: #e6eef0;
  padding: 40px;
  margin: 40px 0px;
}

.descriptionCard h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  padding-bottom: 10px;
  color: black;
}

.descriptionCard p {
  font-weight: 200;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 20px;
}

.des-pic-Card {
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-gap: 100px;
  align-items: center;
  background-color: #e6eef0;
  padding: 40px;
  margin: 40px 0px;
}

.des-pic-Card img {
  width: 100%;
}

.des-pic-Card h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  padding-bottom: 10px;
  color: black;
}

.des-pic-Card p {
  font-weight: 200;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 20px;
}

.text {
  font-size: 20px;
}

.pg3-bottom-headline {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  padding-bottom: 10px;
  text-align: center;
  color: black;
}

.page3-heading {
  font-size: 30px;
  color: black;
  font-weight: bold;
}

@media (max-width: 700px) {
  .pg3-bottom-headline {
    font-size: 30px;
    line-height: 45px;
  }

  .text {
    font-size: 16px;
  }

  .typed {
    font-size: 26px;
  }

  .heroContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 40px;
    margin: auto;
    width: 100%;
  }

  .textContent {
    width: 100%;
  }

  .imageContent {
    width: 100%;
    padding: 20px;
  }

  .textContent h2 {
    font-size: 6.2vw;
    line-height: 10vw;
    padding-bottom: 2vw;
  }

  .descriptionCard {
    padding: 30px;
    margin: 40px 20px;
  }

  .des-pic-Card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 30px;
    margin: 40px 20px;
  }

  .des-pic-Card img {
    width: 100%;
  }

  .descriptionCard h2 {
    font-size: 26px;
    line-height: 3.6vh;
  }

  .des-pic-Card h2 {
    font-size: 26px;
    line-height: 3.6vh;
  }

  .des-pic-Card p {
    font-size: 16px;
  }

  .descriptionCard p {
    font-size: 16px;
  }

  .page3-heading {
    font-size: 26px;
    line-height: 3.6vh;
  }

  .smallTopText {
    font-size: 16px;
    padding-bottom: 30px;
  }
}
