* {
  font-family: "Poppins";
}

.max-width {
  max-width: 1150px;
  margin: auto;
}

.contentSection {
  padding-top: 10px;
  padding-bottom: 80px;
}

.sectionContent {
  background-color: #e6eef0;
  overflow: hidden;
}

.sectionHeader {
  display: flex;
  flex-direction: row;
}

.sectionHeading {
  padding: 20px 0px;
  font-size: 38px;
  font-weight: 500;
  text-align: left;
}

.sectionGrid {
  display: grid;
  grid-template-columns: 5fr 2fr 1fr;
  grid-gap: 20px;
}

.contentSectionsScroll {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.imgBg {
  width: 90%;
  height: 100%;
  display: flex;
  gap: 10px;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: pink;
}

.imgText {
  margin: auto;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 27px;
  letter-spacing: -0.01em;
  color: black;
}

.buttonCard {
  background-color: #e6eef0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sectionTitle {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionTitle h3 {
  margin: auto;
}

.buttonCard:hover .linkText {
  color: black;
}

.linkText {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.01em;
  color: #757575;
}

.buttonLink {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  background: transparent;
  outline: none;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.sectionImg {
  position: relative;
}

.sectionImg img {
  width: 100%;
  height: auto;
  max-height: 500px;
}

.sectionImg Lottie {
  width: 100%;
  height: auto;
  max-height: 500px;
}

.sectionText {
  padding: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: black;
}

.stickyData {
  z-index: 1;
  background-color: #e6eef0;
  height: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.dataHeading {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 29px;
  text-align: center;
  color: #000000;
  padding: 20px;
}

.articleCard {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.articleCard img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.articleCard a {
  padding: 0% 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #757575;
}

.sectionNav {
  position: sticky;
  z-index: 999;
  top: 0;
  background-color: #e6eef0;
  height: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sectionNavLink {
  cursor: pointer;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #757575;
}

.sectionNavLinkActive {
  background: linear-gradient(90deg, #fd5b22 0%, #f58b1b 100%);
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.header-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.content-wrapper {
  margin-top: 10vh;
}

@media (max-width: 992px) {
  .imgText {
    font-size: 16px;
  }
  .buttonCard {
    padding: 14px;
  }
}

@media (max-width: 768px) {
  .sectionGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .slider-heading {
    font-size: 5.5vw;
  }

  .content-wrapper {
    margin-top: 7vh;
  }

  .stickyData {
    position: relative;
  }

  .sectionHeader {
    display: flex;
    flex-direction: column;
  }

  .sectionTitle {
    width: 100%;
    padding: 20px 0px;
  }

  .sectionText {
    font-size: 15px;
  }

  .imgBg {
    width: 100%;
  }

  .contentSectionsScroll {
    padding: 20px 0px;
  }

  .contentSection {
    position: relative;
    margin-top: 50px;
    margin: 0px 10px;
  }

  .responsive-large {
    display: none;
  }

  .sectionNav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sectionHeading {
    font-size: 26px;
  }
}

.footer-content {
  padding-top: 50px;
}
